PORT=8888

SECRET_KEY=j8W1bfP0sW1Mi46

NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=ab758713a78dd5
NODEMAILER_PASS=5131c4caad4448

CLOUDINARY_NAME=dp9gchrf8
CLOUDINARY_API_KEY=897739285151433
CLOUDINARY_API_SECRET=OA_I5JeP9cgmxOhBs3Mj3q-tsiA